version: '3.5'

networks:
  prodige:
    name: prodige
    external: true

services:
  ngpr_prodige_contribution_dev_node:
    image: ngpr_prodige_contribution_dev_node            # Docker image name
    container_name: ngpr_prodige_contribution_dev_node   # Docker container name
    build:
      context:
        ./node
    env_file:
      - ./docker-compose.env                               # Build images with this ./Dockerfile
    environment:
      - TZ=Europe/Paris
    volumes:
      - ../../site:/home/node/app                   # Mount this code sources (../..) in container
    networks:
      prodige:
        aliases:
          - prodige-contribution-front
    ports:
      - "4200:4200"
      - "4210:9876"

